<!DOCTYPE html>
<html>

<head>
    <title>Coupon Exchange</title>
    <style>
        body {
            background-image: url("IMG_20221014_223006.jpg");
            text-align: center;
            font-size: 200%;
            align-content: center;
        }

        table {
            border: 1px solid black;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Coupon Exchange Login</h1>
    <table>
        <tr>
            <td>
                <form>
                    <label for="username">Username : </label>
                    <input type="text" placeholder="username">
                    <br>
                    <label for="password">Password : </label>
                    <input type="password" placeholder="xxxxxxxxxx">
                    <br>
                    <input type="submit" value="Submit">
                    <a href="test.html">
                        Register
                    </a>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>